<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <l:layout css="/plugin/performance/css/style.css">
    <st:include it="${it.project}" page="sidepanel.jelly" />
    <l:main-panel>
      <h1>${%Performance Trend}</h1>
      <div>
        <a href="../lastBuild/performance/">${%Last Report}</a><br/>
        <a href="${from.urlName}BuildHistoryVi">${% History of Failed Test Cases}</a>
      </div>
    </l:main-panel>
  </l:layout>
</j:jelly>
