Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: Hanifa_Bell
Build-Jdk: 1.8.0_60
Extension-Name: visualizer
Implementation-Title: visualizer
Implementation-Version: 3.0.1-SNAPSHOT
Group-Id: org.jenkins-ci.plugins
Short-Name: visualizer
Long-Name: Visualizer plugin
Url: http://jenkins-ci.org/plugin/visualizer/
Plugin-Version: 3.0.1-SNAPSHOT (private-08/03/2016 12:38-Hanifa_Bell)
Hudson-Version: 1.480
Jenkins-Version: 1.480
Plugin-Developers: 

